<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>College Of Southern Nevada - Las Vegas, Nevada overall ratings. Page 16. | RateMyTeachers.com</title>
	<meta name="description" content="Rate a professor from College Of Southern Nevada in las vegas, NV. Rate professors from CSN like Nicole Davis, Brian Daw and Brenda Daw. Displaying page 16 of 75, showing from professor 375 to 400 of 1852 total professors." />
	<meta name="keywords" content="rate professors in College Of Southern Nevada,College Of Southern Nevada,CSN professor,CSN,rate my professor,rate,professor,college,ratings,reviews,las vegas,Nevada,nv" />
	<link rel="alternate" type="application/rss+xml" href="/college-of-southern-nevada/139869-s.rss" />
		<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/global_V0.00.004.min.css">	<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/images_V0.00.002.min.css">	<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/pageprofiles_V0.00.002.min.css">
	<link rel="shortcut icon" href="http://cdn.ratemyteachers.com/images/rmt/favicon.ico" />

<script type="text/javascript">
	// Load the SDK asynchronously
	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<!-- Google Analytics -->
<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-4216499-1']);
				_gaq.push(['_setCustomVar', 5, 'Institution Type', 'College']);
				_gaq.push(['_trackPageview']);
		(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
</script>
<!-- End Google Analytics -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
</script>
<!-- End Quantcast tag -->	<style>
		#teacherSearch {
			color: #666;
			padding-left: 5px;
			font-size: 80%;
			height: 19px;
			width: 300px;
			margin-right: 5px;
		}
		#search-select, #teacherSort {
			width: 148px;
			margin-right: 5px;
		}
	</style>
	<!-- DOUBLE CLICK --><script type='text/javascript'>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><script type='text/javascript'>googletag.cmd.push(function() {googletag.enableServices();});</script><!-- END DOUBLE CLICK --></head>
<body id="fbrate">
	<script>
	window.google_analytics_uacct = "UA-4216499-1";
</script>
<!--INFOLINKS_OFF-->
<div id="top-ribbon">
	<div class="inside">
		<div class="mod-select-country"><a href="/">RateMyTeachers.com</a><span>-</span>
			<div class="dropdown">
				<ul id="sort2">
					<li><a class="option selected" href="#" title="United States">United States</a></li>
										<li><a class="option" href="http://ca.ratemyteachers.com" title="Canada">Canada</a></li>
										<li><a class="option" href="http://uk.ratemyteachers.com" title="United Kingdom">United Kingdom</a></li>
										<li><a class="option" href="http://ie.ratemyteachers.com" title="Ireland">Ireland</a></li>
										<li><a class="option" href="http://au.ratemyteachers.com" title="Australia">Australia</a></li>
										<li><a class="option" href="http://nz.ratemyteachers.com" title="New Zealand">New Zealand</a></li>
									</ul>
			</div>
		</div>
		<div class="mod-login">
			<ul>
								<li><a href="#" class="loginBtn">Login</a></a></li>
			</ul>
		</div>
	</div>
</div><div id="page">
	<div id="page-paper">
		<div id="page-header"><!--START HEADER-->
			   <div class="shell">
				  <div id="logo"><a href="/" class="notext">Rate My Teachers</a></h2>
			   </div>
			<div id="search" class="search-header">
		<div class="title">Find a Professor or Teacher</div>
	<div class="subtitle">What are you looking for? <span class="italic">Teacher, professor, school, college</span><span class="right">Where?</span></div>
	<form action="/search_page" method="get" id="search_box" name="search_box" onsubmit="return search_box_submit();">
		<div class="inset">
			<div class="search-select">
				<select name="t" id="search_box_t" style="display:none;" tabindex="1">
					<option name="one" selected="selected" value="t" >Teacher</option>
					<option  name="two" value="s" >School</option>
				</select>
			</div>
			<div class="search-input">
				<div class="cse-branding-form">
					<div>
						<input type="text" name="q" id="search_box_q" size="31" class="inputTEXT" value="Teacher / School Name" onblur="if (this.value == '') {this.value = 'Teacher / School Name';}" onfocus="if (this.value == 'Teacher / School Name') {this.value = '';}" />
					</div>
				</div>
			</div>
			<div class="search-select">
				<select name="l" id="search_box_l" style="display:none;" tabindex="1">
					<option value="1">Select a location</option>
									</select>
			</div>
		</div>
		<div class="search-btn">
			<input class="btn" type="button" name="submit_search" id ="imageSubmit" onclick="search_box_submit();" />
		</div>
	</form>
	<script type="text/javascript">
	<!--
	$(function(){
		var DDSearchBoxLFillInterval=null;
		function DDSearchBoxLFill()
		{
			oHandlerL = $("#search_box_l").msDropDown({mainCSS:'dd2'}).data("dd");
					oHandlerL.add(new Option('Alabama', 217));
					oHandlerL.add(new Option('Alaska', 929));
					oHandlerL.add(new Option('Arizona', 110));
					oHandlerL.add(new Option('Arkansas', 413));
					oHandlerL.add(new Option('California', 16));
					oHandlerL.add(new Option('Colorado', 454));
					oHandlerL.add(new Option('Connecticut', 39));
					oHandlerL.add(new Option('DC', 201));
					oHandlerL.add(new Option('Delaware', 372));
					oHandlerL.add(new Option('Florida', 125));
					oHandlerL.add(new Option('Georgia', 223));
					oHandlerL.add(new Option('Hawaii', 720));
					oHandlerL.add(new Option('Idaho', 333));
					oHandlerL.add(new Option('Illinois', 55));
					oHandlerL.add(new Option('Indiana', 108));
					oHandlerL.add(new Option('Iowa', 243));
					oHandlerL.add(new Option('Kansas', 395));
					oHandlerL.add(new Option('Kentucky', 233));
					oHandlerL.add(new Option('Louisiana', 456));
					oHandlerL.add(new Option('Maine', 192));
					oHandlerL.add(new Option('Maryland', 82));
					oHandlerL.add(new Option('Massachusetts', 32));
					oHandlerL.add(new Option('Michigan', 45));
					oHandlerL.add(new Option('Minnesota', 208));
					oHandlerL.add(new Option('Mississippi', 459));
					oHandlerL.add(new Option('Missouri', 12));
					oHandlerL.add(new Option('Montana', 896));
					oHandlerL.add(new Option('Nebraska', 211));
					oHandlerL.add(new Option('Nevada', 423));
					oHandlerL.add(new Option('New Hampshire', 185));
					oHandlerL.add(new Option('New Jersey', 22));
					oHandlerL.add(new Option('New Mexico', 472));
					oHandlerL.add(new Option('New York', 3));
					oHandlerL.add(new Option('North Carolina', 99));
					oHandlerL.add(new Option('North Dakota', 595));
					oHandlerL.add(new Option('Ohio', 64));
					oHandlerL.add(new Option('Oklahoma', 435));
					oHandlerL.add(new Option('Oregon', 176));
					oHandlerL.add(new Option('Palau', 31717));
					oHandlerL.add(new Option('Pennsylvania', 7));
					oHandlerL.add(new Option('Puerto Rico', 31943));
					oHandlerL.add(new Option('Rhode Island', 167));
					oHandlerL.add(new Option('South Carolina', 214));
					oHandlerL.add(new Option('South Dakota', 405));
					oHandlerL.add(new Option('Tennessee', 35));
					oHandlerL.add(new Option('Texas', 69));
					oHandlerL.add(new Option('Utah', 446));
					oHandlerL.add(new Option('Vermont', 28));
					oHandlerL.add(new Option('Virginia', 59));
					oHandlerL.add(new Option('Washington', 231));
					oHandlerL.add(new Option('West Virginia', 305));
					oHandlerL.add(new Option('Wisconsin', 227));
					oHandlerL.add(new Option('Wyoming', 544));
					if(DDSearchBoxLFillInterval!=null)
			{
				clearInterval(DDSearchBoxLFillInterval);
			}
		}
		try
		{
			DDSearchBoxLFill();
		}
		catch(e) {
			console.log("Error: "+e.message+" Retrying in 50ms...");
			DDSearchBoxLFillInterval=setInterval(DDSearchBoxLFill,50);
		}
	});
	-->
	</script>
	</div>
		</div><!--END HEADER-->
		<div id="page-content">
						<div id="header-nav">
				<ul class="nav-primary" id="sub-header">
					<li><a href="/college">College</a></li>
					<li><a href="/high-school">High School</a></li>
					<li><a href="/middle-school">Middle School</a></li>
					<li><a href="/elementary-school">Elementary School</a></li>
					<li><a href="/preschool">Preschool</a></li>
									</ul>
				<ul class="nav-external">
					<li class="first">
												<a href="#" class="signupBtn">Sign up</a>
											</li>
					<li class="last"><a href="#" id="showTutorial" >How to rate</a></li>
				</ul>
			</div>
			

<script type="text/javascript">
$(function(){
    var url = window.location.href; 

    $("#sub-header a").each(function() {
        if(url == (this.href)) { 
            $(this).closest("li").addClass("active");
        }
    });
});
</script><!--INFOLINKS_ON-->	<div class="ad160_rightfloat">
		 		 <div class="banner160x600">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-8322864954623881";
			/* ATF_SkyScraper_School_web */
			google_ad_slot = "5522488888";
			google_ad_width = 160;
			google_ad_height = 600;
			//-->
			</script>
			<script type="text/javascript"
			src="//pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		 </div>
	</div>
	<div id="region-wrap-first">
	
		<div class="breadcrumbs">
			<ul>
	<li class="first"><a href="/"><span>United States</span></a></li>

	     <li><a href="/nevada"><span>Nevada</span></a></li>
	
	     <li><a href="/nevada/las-vegas"><span>Las Vegas</span></a></li>
	
	     <!--  <li class="last"><a href="#">Search </a></li>-->
     <li class="last"><span><span>College Of Southern Nevada</span></span></li>
	
	</ul>

		</div>


			</div>
	<div id="region-wrap-second">
		<div id="content">



			<div class="profile-title">
				<h1><span itemprop="name">College Of Southern Nevada</span></h1>
			</div>
			
						<div class="module mod-primary profile school-profile">
				<!--INFOLINKS_OFF-->
								<div itemscope itemtype="http://schema.org/CollegeOrUniversity" id="content">
				
						<div class="inside">
							<div class="profileInfo">
								<div class="logo-school"></div>
								<div class="actions">
									<!-- AddThis Button BEGIN -->
									<div class="addthis_toolbox addthis_default_style "> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_counter addthis_pill_style"></a> </div>
									<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
									<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b61cd23fdbfe8d"></script>
									<!-- AddThis Button END -->
									<!--<div class="report-abuse"> <a class="btn-flag" href="#"><span>Report Abuse</span></a> </div>-->
								</div>
							</div>
							<div class="profileRating">
								<div class="info">
																		

									<ul>
																				<li>Telephone No: N/A</li>
										<li>Address: N/A
										<li>Population: N/A</li>
									</ul>


																										</div>
								
							</div>
					 
						</div>
					</div>
					
				</div>
				
				<!--INFOLINKS_ON-->
				<!--

				<div class="module mod-primary">
					<div class="school-speech">
						<p>Mauris quis sapien vitae eros gravida eleifend molestie quis libero. Nullam dictum lectus sed placerat fermentum. In in urna vel ante mattis volutpat. Duis non lorem et quam varius lacinia. Aenean congue scelerisque augue, vel ultrices risus pulvinar at.</p>
						<p>Ut sit amet ligula et lacus vulputate rhoncus sit amet vel dolor. Cras consequat lorem nibh, vitae porttitor ipsum ornare nec. Sed tincidunt eu ante sed consequat. Sed tellus turpis, varius eu tempor a, ullamcorper id urna. Cras eu auctor tortor. Vestibulum volutpat justo enim, vel egestas risus interdum eu. </p>
						<div class="more"><a href="#" class="btn-more"><span>Read more</span></a></div>
					</div>
				</div>
				-->
												</div>
				
				
				<div id="sidebar">
				
				
				<div class="ad300 right">
										<div class="banner300x250">
						<script type="text/javascript"><!--
						google_ad_client = "ca-pub-8322864954623881";
						/* ATF_MediumRectangle_School_web */
						google_ad_slot = "7853296885";
						google_ad_width = 300;
						google_ad_height = 250;
						//-->
						</script>
						<script type="text/javascript"
						src="//pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
					</div>
				</div>
				
				
				
				</div>
				
				
				
				<div class="tabbed-module">
					<ul class="tabs">
						<li><a href="#">
							<h2>Professor Ratings & Reviews</h2>
							</a>
						</li>
						<!--li><a href="#">
							<h2>Profile</h2>
							</a></li-->
					</ul>
					<div id="school-rating" class="module mod-primary full">
						<div class="title">
							<!--<h2>Teacher Reviews & Ratings</h2>-->
							<div class="filter">
								<form id="formSearchByDepartment" action="" method ="get">
									<input type="text" id="teacherSearch" name="teacher_search" data-watermark="Search by Last Name" value="Search by Last Name" tabindex="1" />
									<select name="teacher_sort" id="teacherSort">
										<option value="">Sort by</option>
										<option  value="FirstName">Name</option>
										<option  value="Department">Subject</option>
										<option  value="AvgScore">Overall Quality</option>
									</select>
									<select name="websites2" id="search-select" tabindex="1">
																														<option name="All Departments" value="">All Departments</option>
																																								<option name="Academic Skills Development" value="Academic Skills Development">Academic Skills Development</option>
																																								<option name="Accounting" value="Accounting">Accounting</option>
																																								<option name="Adapted Physical Education" value="Adapted Physical Education">Adapted Physical Education</option>
																																								<option name="Administration" value="Administration">Administration</option>
																																								<option name="Aerospace" value="Aerospace">Aerospace</option>
																																								<option name="Air Conditioning & Refrig." value="Air Conditioning & Refrig.">Air Conditioning & Refrig.</option>
																																								<option name="Animation" value="Animation">Animation</option>
																																								<option name="Anthropology" value="Anthropology">Anthropology</option>
																																								<option name="Applied Technology" value="Applied Technology">Applied Technology</option>
																																								<option name="Architecture" value="Architecture">Architecture</option>
																																								<option name="Art" value="Art">Art</option>
																																								<option name="Art & Art History" value="Art & Art History">Art & Art History</option>
																																								<option name="Art History" value="Art History">Art History</option>
																																								<option name="Astronomy" value="Astronomy">Astronomy</option>
																																								<option name="Auto Body" value="Auto Body">Auto Body</option>
																																								<option name="Behavioral Sciences" value="Behavioral Sciences">Behavioral Sciences</option>
																																								<option name="Biology" value="Biology">Biology</option>
																																								<option name="Business" value="Business">Business</option>
																																								<option name="Chemistry" value="Chemistry">Chemistry</option>
																																								<option name="Chinese" value="Chinese">Chinese</option>
																																								<option name="Communication" value="Communication">Communication</option>
																																								<option name="Computer Information Tech." value="Computer Information Tech.">Computer Information Tech.</option>
																																								<option name="Computer Science" value="Computer Science">Computer Science</option>
																																								<option name="Computing & Engineering Tech" value="Computing & Engineering Tech">Computing & Engineering Tech</option>
																																								<option name="Counseling" value="Counseling">Counseling</option>
																																								<option name="Criminal Justice" value="Criminal Justice">Criminal Justice</option>
																																								<option name="Culinary Arts" value="Culinary Arts">Culinary Arts</option>
																																								<option name="Deaf Studies" value="Deaf Studies">Deaf Studies</option>
																																								<option name="Dental" value="Dental">Dental</option>
																																								<option name="Drafting" value="Drafting">Drafting</option>
																																								<option name="Economics" value="Economics">Economics</option>
																																								<option name="Education" value="Education">Education</option>
																																								<option name="Electronics" value="Electronics">Electronics</option>
																																								<option name="EMT & Paramedic" value="EMT & Paramedic">EMT & Paramedic</option>
																																								<option name="Engineering" value="Engineering">Engineering</option>
																																								<option name="English" value="English">English</option>
																																								<option name="Film" value="Film">Film</option>
																																								<option name="Finance" value="Finance">Finance</option>
																																								<option name="Fine Arts" value="Fine Arts">Fine Arts</option>
																																								<option name="Fire Science" value="Fire Science">Fire Science</option>
																																								<option name="French" value="French">French</option>
																																								<option name="Geography" value="Geography">Geography</option>
																																								<option name="Geology" value="Geology">Geology</option>
																																								<option name="German" value="German">German</option>
																																								<option name="Graphic Arts" value="Graphic Arts">Graphic Arts</option>
																																								<option name="Health" value="Health">Health</option>
																																								<option name="Health Science" value="Health Science">Health Science</option>
																																								<option name="History" value="History">History</option>
																																								<option name="Hospitality" value="Hospitality">Hospitality</option>
																																								<option name="Hotel & Restaurant Management" value="Hotel & Restaurant Management">Hotel & Restaurant Management</option>
																																								<option name="Humanities" value="Humanities">Humanities</option>
																																								<option name="Information Science" value="Information Science">Information Science</option>
																																								<option name="Interior Design" value="Interior Design">Interior Design</option>
																																								<option name="International Studies" value="International Studies">International Studies</option>
																																								<option name="Italian Studies" value="Italian Studies">Italian Studies</option>
																																								<option name="Japanese" value="Japanese">Japanese</option>
																																								<option name="Languages" value="Languages">Languages</option>
																																								<option name="Latin" value="Latin">Latin</option>
																																								<option name="Law" value="Law">Law</option>
																																								<option name="Learning Center" value="Learning Center">Learning Center</option>
																																								<option name="Library" value="Library">Library</option>
																																								<option name="Literature" value="Literature">Literature</option>
																																								<option name="Management" value="Management">Management</option>
																																								<option name="Marketing" value="Marketing">Marketing</option>
																																								<option name="Massage Therapy" value="Massage Therapy">Massage Therapy</option>
																																								<option name="Mathematics" value="Mathematics">Mathematics</option>
																																								<option name="Music" value="Music">Music</option>
																																								<option name="Not Specified" value="Not Specified">Not Specified</option>
																																								<option name="Nursing" value="Nursing">Nursing</option>
																																								<option name="Pharmacology" value="Pharmacology">Pharmacology</option>
																																								<option name="Philosophy" value="Philosophy">Philosophy</option>
																																								<option name="Photography" value="Photography">Photography</option>
																																								<option name="Physical Ed" value="Physical Ed">Physical Ed</option>
																																								<option name="Physical Education" value="Physical Education">Physical Education</option>
																																								<option name="Physical Sciences" value="Physical Sciences">Physical Sciences</option>
																																								<option name="Physician Assistant Studies" value="Physician Assistant Studies">Physician Assistant Studies</option>
																																								<option name="Physics" value="Physics">Physics</option>
																																								<option name="Political Science" value="Political Science">Political Science</option>
																																								<option name="Psychology" value="Psychology">Psychology</option>
																																								<option name="Radio, TV, & Film" value="Radio, TV, & Film">Radio, TV, & Film</option>
																																								<option name="Real Estate" value="Real Estate">Real Estate</option>
																																								<option name="Russian" value="Russian">Russian</option>
																																								<option name="Science" value="Science">Science</option>
																																								<option name="Social Science" value="Social Science">Social Science</option>
																																								<option name="Sociology" value="Sociology">Sociology</option>
																																								<option name="Spanish" value="Spanish">Spanish</option>
																																								<option name="Surgical Nursing" value="Surgical Nursing">Surgical Nursing</option>
																																								<option name="Theater" value="Theater">Theater</option>
																																								<option name="Theatre & Dance" value="Theatre & Dance">Theatre & Dance</option>
																																								<option name="Web Design" value="Web Design">Web Design</option>
																																								<option name="Women's Studies" value="Women's Studies">Women's Studies</option>
																																								<option name="Writing" value="Writing">Writing</option>
																													</select>
								</form>
							</div>
													</div>
						<div class="teacher-reviews">
							<table width="100%" border="0" cellspacing="3">
								<tr>
									<!--th scope="col">Quick Rating</th-->
									<th scope="col"><a class="sort_filter" href="#">Name</a></th>
									<th scope="col">Overall Quality</th>
									<th scope="col">Subject</th>
									<th scope="col">Report this information</th>
								</tr>
																																<tr>									<td class="name"><a href="/college-of-southern-nevada/3531129-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Nicole Davis</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Anthropology</td>
									<td class="actions">										<a href='#' data-url="/nicole-davis/3531129-ft" class="btn-flag" title="Flag Nicole Davis"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872051-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Brian Daw</span></a></td>
									<td class="quality"><span class="overallq">60%</span></td>
									<td class="subject">Art History</td>
									<td class="actions">										<a href='#' data-url="/brian-daw/2872051-ft" class="btn-flag" title="Flag Brian Daw"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3530997-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Brenda Daw</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Art History</td>
									<td class="actions">										<a href='#' data-url="/brenda-daw/3530997-ft" class="btn-flag" title="Flag Brenda Daw"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3531130-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Andrew De La Paz</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Music</td>
									<td class="actions">										<a href='#' data-url="/andrew-de-la-paz/3531130-ft" class="btn-flag" title="Flag Andrew De La Paz"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3531328-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Adrian De La Paz</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Music</td>
									<td class="actions">										<a href='#' data-url="/adrian-de-la-paz/3531328-ft" class="btn-flag" title="Flag Adrian De La Paz"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3530882-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Veronica De Los Santos</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Communication</td>
									<td class="actions">										<a href='#' data-url="/veronica-de-los-santos/3530882-ft" class="btn-flag" title="Flag Veronica De Los Santos"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3531131-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Pat Deak</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Communication</td>
									<td class="actions">										<a href='#' data-url="/pat-deak/3531131-ft" class="btn-flag" title="Flag Pat Deak"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872365-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Hal Dean</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Architecture</td>
									<td class="actions">										<a href='#' data-url="/hal-dean/2872365-ft" class="btn-flag" title="Flag Hal Dean"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3531329-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Linda Deandrea</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Electronics</td>
									<td class="actions">										<a href='#' data-url="/linda-deandrea/3531329-ft" class="btn-flag" title="Flag Linda Deandrea"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3531132-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Michael Dearmin</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">English</td>
									<td class="actions">										<a href='#' data-url="/michael-dearmin/3531132-ft" class="btn-flag" title="Flag Michael Dearmin"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3530998-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Ben Deci</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Communication</td>
									<td class="actions">										<a href='#' data-url="/ben-deci/3530998-ft" class="btn-flag" title="Flag Ben Deci"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2871720-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Carlo Defazio</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Social Science</td>
									<td class="actions">										<a href='#' data-url="/carlo-defazio/2871720-ft" class="btn-flag" title="Flag Carlo Defazio"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872284-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Lorretta Degrandis</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Art</td>
									<td class="actions">										<a href='#' data-url="/lorretta-degrandis/2872284-ft" class="btn-flag" title="Flag Lorretta Degrandis"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3531568-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Steven Dehart</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Languages</td>
									<td class="actions">										<a href='#' data-url="/steven-dehart/3531568-ft" class="btn-flag" title="Flag Steven Dehart"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2871847-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Charlie Deitrich</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">History</td>
									<td class="actions">										<a href='#' data-url="/charlie-deitrich/2871847-ft" class="btn-flag" title="Flag Charlie Deitrich"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872285-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Elizabeth Del Castillo</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Psychology</td>
									<td class="actions">										<a href='#' data-url="/elizabeth-del-castillo/2872285-ft" class="btn-flag" title="Flag Elizabeth Del Castillo"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872142-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Carlos Delgado</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Physics</td>
									<td class="actions">										<a href='#' data-url="/carlos-delgado/2872142-ft" class="btn-flag" title="Flag Carlos Delgado"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3530999-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Dell</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Psychology</td>
									<td class="actions">										<a href='#' data-url="/dell/3530999-ft" class="btn-flag" title="Flag Dell"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872032-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Jennifer Delquadro</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Communication</td>
									<td class="actions">										<a href='#' data-url="/jennifer-delquadro/2872032-ft" class="btn-flag" title="Flag Jennifer Delquadro"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872643-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Bob Dempsey</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Graphic Arts</td>
									<td class="actions">										<a href='#' data-url="/bob-dempsey/2872643-ft" class="btn-flag" title="Flag Bob Dempsey"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872366-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Alex Deng</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Mathematics</td>
									<td class="actions">										<a href='#' data-url="/alex-deng/2872366-ft" class="btn-flag" title="Flag Alex Deng"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/3531569-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Loretta Derandis</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Art</td>
									<td class="actions">										<a href='#' data-url="/loretta-derandis/3531569-ft" class="btn-flag" title="Flag Loretta Derandis"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872484-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Loretta Desgranges</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">Art History</td>
									<td class="actions">										<a href='#' data-url="/loretta-desgranges/2872484-ft" class="btn-flag" title="Flag Loretta Desgranges"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872018-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Susan DeSilva</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">History</td>
									<td class="actions">										<a href='#' data-url="/susan-desilva/2872018-ft" class="btn-flag" title="Flag Susan DeSilva"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/college-of-southern-nevada/2872019-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Lynn Despain</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject">English</td>
									<td class="actions">										<a href='#' data-url="/lynn-despain/2872019-ft" class="btn-flag" title="Flag Lynn Despain"><span>Report this information</span></a>
										</td>
								</tr>
															</table>
						</div>
					</div>
					<!--div class="module mod-primary">
						<p>Profile Content</p>
					</div-->
				</div>
				
				
				
			</div>
			
			
			
			
						

		<div id="region-wrap_third">
			<div class="ad728Left">
								<div class="banner728x90Left">
					<script type="text/javascript"><!--
					google_ad_client = "ca-pub-8322864954623881";
					/* BTF_Leaderboard_School_web */
					google_ad_slot = "5811597685";
					google_ad_width = 728;
					google_ad_height = 90;
					//-->
					</script>
					<script type="text/javascript"
					src="//pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>
				</div>
			</div>
			<div class="ad180 right">
				<div class="banner180x90">
					<script type="text/javascript"><!--
					google_ad_client = "ca-pub-8322864954623881";
					/* BTF_linkAds_School */
					google_ad_slot = "2698936882";
					google_ad_width = 180;
					google_ad_height = 90;
					//-->
					</script>
					<script type="text/javascript"
					src="//pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>
				</div>
			</div>
			<div class="pagination">
								<span>375 to 400 of 1852 Results</span>
				<ul>
					<li><a href="/college-of-southern-nevada/139869-s/1">&laquo; First</a></li><li><a href="/college-of-southern-nevada/139869-s/12">&lsaquo;</a></li><li><a href="/college-of-southern-nevada/139869-s/13">13</a></li><li><a href="/college-of-southern-nevada/139869-s/14">14</a></li><li><a href="/college-of-southern-nevada/139869-s/15">15</a></li><li>16</li><li><a href="/college-of-southern-nevada/139869-s/17">17</a></li><li><a href="/college-of-southern-nevada/139869-s/18">18</a></li><li><a href="/college-of-southern-nevada/139869-s/19">19</a></li><li><a href="/college-of-southern-nevada/139869-s/20">&rsaquo;</a></li><li><a href="/college-of-southern-nevada/139869-s/75">Last &raquo;</a></li>				</ul>
							</div>
		</div>
	</div>
	<script type="text/javascript">
	if(typeof String.prototype.trim !== 'function') {String.prototype.trim = function() {return this.replace(/^\s+|\s+$/g, '');}}

	JSON.encode = JSON.stringify ? function(obj){
		return JSON.stringify(obj);
	} : function(obj){
		if (obj && obj.toJSON) obj = obj.toJSON();

		switch (typeOf(obj)){
			case 'string':
				return '"' + obj.replace(/[\x00-\x1f\\"]/g, escape) + '"';
			case 'array':
				return '[' + obj.map(JSON.encode).clean() + ']';
			case 'object': case 'hash':
				var string = [];
				Object.each(obj, function(value, key){
					var json = JSON.encode(value);
					if (json) string.push(JSON.encode(key) + ':' + json);
				});
				return '{' + string + '}';
			case 'number': case 'boolean': return '' + obj;
			case 'null': return 'null';
		}

		return null;
	};
</script>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.dd.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/fbl.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.validationEngine-en.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.validationEngine.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/common_V0.00.001.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="//www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>	<!--INFOLINKS_OFF-->
<div id="page-footer">
					<div id="footer-nav">
						<ul>
							<li><a href="/school/A">Schools</a></li>
							<li><a href="/teacher/A">Teachers</a></li>
							<li><a href="http://www.facebook.com/RateMyTeacher" target="_blank">Forum</a></li>
							<li><a href="/faq">FAQ</a></li>
							<li><a href="/contact">Contact</a></li>
							<li><a href="/info/Terms">Terms of Use</a></li>
							<li><a href="/info/Privacy">Privacy Policy</a></li>
							<li><a href="/info/RateRules">Site Guidelines</a></li>
							<li><a href="/info/Copyright">Copyright Compliance</a></li>
							<li><a class="last" href="/directory">A-Z directory</a></li>
						</ul>
					</div><!-- footer-nav-->
					<div id="social">
						<div class="follow-us">
							<div class="title">Follow us on:</div>
							<ul class="nav_socialMedia">
								<!-- li class="btn_soc_twitter"><a target="_blank" href="#">Twitter</a></li -->
								<li class="btn_soc_facebook"><a target="_blank" href="http://www.facebook.com/RateMyTeacher">Facebook</a></li>
								<!-- li class="btn_soc_youtube"><a target="_blank" href="">Youtube</a></li -->
							</ul>
							<div class="clear"></div>
						</div>
						<div class="like">
							<ul>
								<li><a href="/schools.rss" class="rss-btn">RSS</a></li>
								<li>
									<div style="margin-left:10px;" data-show-faces="true" data-width="80" data-layout="button_count" data-send="false" data-href="https://www.facebook.com/pages/Rate-My-Teachers/172604876112259" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered">
										<span style="height: 20px; width: 80px;">
											<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.ratemyteachers.com&amp;width=90&amp;height=20&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;locale=en_US&amp;appId=228246920612336" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowtransparency="true"></iframe>
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div><!-- social-->
										<div id="footer-locations">
						<div class="title">Locations:</div>
						<ul class="top-locations">
															<li><a href="/delaware">Delaware</a></li>
																<li><a href="/new-jersey">New Jersey</a></li>
																<li><a href="/maryland">Maryland</a></li>
																<li><a href="/massachusetts">Massachusetts</a></li>
																<li><a href="/arizona">Arizona</a></li>
																<li><a href="/maine">Maine</a></li>
																<li><a href="/utah">Utah</a></li>
																<li><a href="/california">California</a></li>
																<li><a href="/new-hampshire">New Hampshire</a></li>
																<li><a href="/washington">Washington</a></li>
																<li><a href="/georgia">Georgia</a></li>
																<li><a href="/tennessee">Tennessee</a></li>
																<li><a href="/rhode-island">Rhode Island</a></li>
																<li><a href="/wisconsin">Wisconsin</a></li>
																<li><a href="/michigan">Michigan</a></li>
																<li><a href="/vermont">Vermont</a></li>
																<li><a href="/connecticut">Connecticut</a></li>
																<li><a href="/montana">Montana</a></li>
																<li><a href="/new-york">New York</a></li>
																<li><a href="/west-virginia">West Virginia</a></li>
																<li><a href="/missouri">Missouri</a></li>
																<li><a href="/nevada">Nevada</a></li>
																<li><a href="/louisiana">Louisiana</a></li>
																<li><a href="/ohio">Ohio</a></li>
																<li><a href="/mississippi">Mississippi</a></li>
															<li><a class="last" href="/">More Cities<span>»</span></a></li>
						</ul>
						<ul class="inter-locations">
							<li>International Locations:</li>
														<li><a href="http://ca.ratemyteachers.com">Canada</a></li>
														<li><a href="http://uk.ratemyteachers.com">United Kingdom</a></li>
														<li><a href="http://au.ratemyteachers.com">Australia</a></li>
														<li><a href="http://nz.ratemyteachers.com">New Zealand</a></li>
														<li><a href="http://ie.ratemyteachers.com">Ireland</a></li>
													</ul>
					</div><!-- footer-locations -->
				</div><!-- page-footer -->
				<div id="page-copyright">
					<p>© 2012 RateMyTeachers.com All Rights Reserved. This site is dedicated to Nancy Lynn Davis 1945-2006 & Brian Timothy Davis 1981-2003</p>
				</div>
				<div style="display:none">
										<!-- Start Quantcast tag -->
										<script type="text/javascript">
						_qevents.push( { qacct:"p-6d6fzw6m9kY1M"} );
					</script>
					<noscript>
						<div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p-6d6fzw6m9kY1M.gif" border="0" height="1" width="1" alt="Quantcast"/></div>
					</noscript>
					<!-- End Quantcast tag -->
										<!-- MentAd Code for Visit Notification -->
					<script type="text/javascript">
						var mentad_website_id = "A036Ux2Fz7_2o";
						(function(){
							var js = document.createElement('script'); js.type = "text/javascript"; js.async = true;
							js.src = "//mentad.com/static/js/mentad-visit-notification.js";
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(js, s);
						})();
					</script>
					<!-- End MentAd -->
					<script type="text/javascript">
						$(function(){
							
							if ($('div.mod-login').length) {
								if ($('a.logoutBtn').length) {
									$('a.logoutBtn').click(function(){
										window.login.on('logout', function() {
											window.location.reload();
										});
										window.login.logout();
										return false;
									});
								}
								else {
									$('a.loginBtn').click(function(){
										if (window.login) {
											var newLogin = new window.rmtLogin();
											window.globalLoginAttempt('all', newLogin);
											newLogin.on('login',function(){
												window.location.reload();
											});
											newLogin.showLoginForm();
										}
										return false;
									});
								}
							}
							if ($('a.signupBtn').length) {
								$('a.signupBtn').click(function(){
									window.login.showLoginForm('signup');
									return false;
								});
							}
						});
					</script>
				</div>
				<!-- 10.182.26.14 -->
				<!-- application_redesign -->	<script type="text/javascript" src="http://js.ratemyteachers.com/personFilter.min.js"></script>

	<script type="text/javascript">
		function shareToFB(pname,plink,pmessage,pdescription){
			var picurl = 'http://www.ratemyteachers.com/images/RMT-logo-icon.jpg';
			FB.ui(
				{
					method: 'feed',
					name: pname,
					link: plink,
					picture: picurl,
					message: pmessage,
					description: pdescription
				},
				function(response) {
					if (response && response.post_id) {
					alert('Your post was published to Facebook successfully.');
					} else {
					alert('Your post was not published to Facebook.');
					}
				}
			);
		}
		$(function(){
			$('.fancylogin').fancybox({closeBtn : false});
			// flagged rating notif
			$("a#frn-box").fancybox({
				closeBtn : false,
				'afterShow' : function () {
					$('#frn-countdown').countdown({
						compact :true,
						layout: 'This will close in {sn} seconds.',
						format :'S',
						until: 5,
						onExpiry : function(){
							$.fancybox.close();
						}
					});
				}
			});
									window.postToFb = function() {
				$.fancybox.close();
				shareToFB('College Of Southern Nevada is on Rate My Teachers','http://www.ratemyteachers.com/college-of-southern-nevada/139869-s/16','Check out the ratemyteachers.com ratings','Click Here to view College Of Southern Nevada\'s ratings on RateMyTeachers.com');
			};
			// initialize the person filter
			PersonFilter.init({
				"id": "139869",
				"url": "/college-of-southern-nevada/139869-s",
				"letter": "",
				"dept": "",
				"LastName": "",
				"order_by": "LastName",
				"order_dir": "ASC",
				"order_mappings": {"Name":"LastName","Department":"Department"}			});
			// add events to the filter
			PersonFilter.addEvents();

			var windowSizeArray = [ "width=520,height=530",
			   "width=520,height=530,scrollbars=yes" ];
			 $('.newWindow').click(function (event){
				var url = $(this).attr("href");
				var windowName = "popUp";//$(this).attr("name");
				var windowSize = windowSizeArray[$(this).attr("rel")];
				window.open(url, windowName, windowSize);
				event.preventDefault();
			});
			$('input[name=login]').click(function(){
				window.location="https://www.facebook.com/dialog/oauth?client_id=228246920612336&redirect_uri=http%3A%2F%2Fwww.ratemyteachers.com%2Flogin%2Fcollege-of-southern-nevada%2F139869-s%2F16&state=d3cd2be3533356a8910e65789959c037&scope=email%2Cuser_about_me%2Cuser_birthday%2Cuser_hometown%2Cuser_location%2Cpublish_stream%2Coffline_access";
			});

			window.currentTab = 0;
			window.openTab = function(clickedTab) {
				var thisTab = $(".tabbed-module .tabs a").index(clickedTab);
				$(".tabbed-module .tabs li a").removeClass("active");
				$(".tabbed-module .tabs li a:eq("+thisTab+")").addClass("active");
				$(".tabbed-module .module").hide();
				$(".tabbed-module .module:eq("+thisTab+")").show();
				window.currentTab = thisTab;
			}
			$(".tabbed-module .tabs li a").click(function() {
				window.openTab($(this)); return false;
			});
			$(".tabbed-module .tabs li a:eq("+window.currentTab+")").click();


			window.showAddTeacherLocal = function() {
				$.fancybox.close();
				$.fancybox({
					type:'iframe',
					href:'/add_person',
					height:440,
					width:440
				});
			};
			$('a.btn-flag').click(function(){
				var url = $(this).attr('data-url');
				if (login.isLoggedIn()) {
					window.location = url;
				}
				else {
					var newLogin = new window.rmtLogin();
					window.globalLoginAttempt('all', newLogin);
					newLogin.on('login',function(){
						window.location = url;
					});

					newLogin.showLoginForm();
				}
				return false;
			});
			$('#shareBtn').click(function(){
				if (login.loginType()!='fb') {
					var newLogin = new window.loginFbAbstract();
					window.globalLoginAttempt('fb', newLogin);
					newLogin.on('login',function(){
						window.postToFb();
					});
					newLogin.showLoginForm('fb');
				}
				else if (login.isLoggedIn())
					window.postToFb();
				return false;
			});

			$('#teacherSearch').blur(function(){
				if ($(this).val() == '') {
					$(this).val( $(this).attr('data-watermark') );
				}
			}).focus(function(){
				if ($(this).val() == $(this).attr('data-watermark')) {
					$(this).val('');
				}
			});

			$('#addTeacher').click(function(){
				if (login.isLoggedIn()) {
					window.showAddTeacherLocal();
				}
				else {
					var newLogin = new window.rmtLogin();
					window.globalLoginAttempt('all', newLogin);
					newLogin.on('login',function(){
						window.showAddTeacherLocal();
					});
					newLogin.showLoginForm();
				}
				return false;
			});
		});
	</script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","f46052bf0f","1909278","Z1NTN0sDXEtVB0dcDl4ZcABNC11WGytBUgBeX0sCTQtdVmsnXFsVQlldD1wQHUhVA1Y=",0,498,new Date().getTime(),"","","","",""]);</script></body>
</html>