<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Rate My Teacher from Crosby Middle School in Louisville, KY.  | RateMyTeachers.com</title>
	<meta name="description" content="Rate My Teacher from Crosby Middle School. Checkout ratings, reviews and feedback about CMS Teachers in Louisville, KY. Rate your Teacher now. " />
	<meta name="keywords" content="professors rankings,professor rankings,professors ratings,professors reviews,elementary schools,professors quality,rate my professors,teachers rankings,rate my professor,professor reviews,professor ratings,elementary school,professor quality,teachers quality,teachers ratings,teachers reviews,rate my teachers,teacher rankings,teacher reviews,teacher quality,teacher ratings,rate my teacher,middle schools,middle school,high schools,high school,professors,louisville,professor,colleges,rankings,teachers,reviews,ratings,college,teacher,schools,school,ky" />
	<link rel="alternate" type="application/rss+xml" href="/crosby-middle-school/55465-s.rss" />
		<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/global_V0.00.001.min.css">	<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/images_V0.00.001.min.css">	<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/pageprofiles_V0.00.001.min.css">
	<link rel="shortcut icon" href="http://cdn.ratemyteachers.com/images/rmt/favicon.ico" />

<script type="text/javascript">
	// Load the SDK asynchronously
	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<!-- Google Analytics -->
<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-4216499-1']);
				_gaq.push(['_setCustomVar', 5, 'Institution Type', 'High School']);
				_gaq.push(['_trackPageview']);
		(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
</script>
<!-- End Google Analytics -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
</script>
<!-- End Quantcast tag -->	<style>
		#teacherSearch {
			color: #666;
			padding-left: 5px;
			font-size: 80%;
			height: 19px;
			width: 300px;
			margin-right: 5px;
		}
		#search-select, #teacherSort {
			width: 148px;
			margin-right: 5px;
		}
	</style>
	<!-- DOUBLE CLICK --><script type='text/javascript'>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><script type='text/javascript'>googletag.cmd.push(function() {
	googletag.defineSlot('/1058149/BTF_Leaderboard_School_web_AB',[728,90],'div-gpt-ad-1381342986653-19').addService(googletag.pubads());	
	googletag.defineSlot('/1058149/BTF_MediumRectangle_School_web_AB',[300,250],'div-gpt-ad-1381358434137-0').addService(googletag.pubads());	
	googletag.defineSlot('/1058149/ATF_SkyScraper_School_web_AB',[160,600],'div-gpt-ad-1381342986653-11').addService(googletag.pubads());	googletag.enableServices();});</script><!-- END DOUBLE CLICK --></head>
<body id="fbrate">
	<!--INFOLINKS_OFF-->
<div id="top-ribbon">
	<div class="inside">
		<div class="mod-select-country"><a href="/">RateMyTeachers.com</a><span>-</span>
			<div class="dropdown">
				<ul id="sort2">
					<li><a class="option selected" href="#" title="United States">United States</a></li>
										<li><a class="option" href="http://ca.ratemyteachers.com" title="Canada">Canada</a></li>
										<li><a class="option" href="http://uk.ratemyteachers.com" title="United Kingdom">United Kingdom</a></li>
										<li><a class="option" href="http://ie.ratemyteachers.com" title="Ireland">Ireland</a></li>
										<li><a class="option" href="http://au.ratemyteachers.com" title="Australia">Australia</a></li>
										<li><a class="option" href="http://nz.ratemyteachers.com" title="New Zealand">New Zealand</a></li>
									</ul>
			</div>
		</div>
		<div class="mod-login">
			<ul>
								<li><a href="#" class="loginBtn">Login</a></a></li>
			</ul>
		</div>
	</div>
</div><div id="page">
	<div id="page-paper">
		<div id="page-header"><!--START HEADER-->
			   <div class="shell">
				  <div id="logo"><a href="/" class="notext">Rate My Teachers</a></h2>
			   </div>
			<div id="search" class="search-header">
	<div class="title">Rate My Teacher/Professor Now</div>
	<div class="subtitle">What are you looking for? <span class="italic">Teacher, professor, school, college</span><span class="right">Where?</span></div>
	<form action="/search_page" method="get" id="search_box" name="search_box" onsubmit="return search_box_submit();">
		<div class="inset">
			<div class="search-select">
				<select name="t" id="search_box_t" style="display:none;" tabindex="1">
					<option name="one" selected="selected" value="t" >Teacher</option>
					<option  name="two" value="s" >School</option>
				</select>
			</div>
			<div class="search-input">
				<div class="cse-branding-form">
					<div>
						<input type="text" name="q" id="search_box_q" size="31" class="inputTEXT" value="Teacher / School Name" onblur="if (this.value == '') {this.value = 'Teacher / School Name';}" onfocus="if (this.value == 'Teacher / School Name') {this.value = '';}" />
					</div>
				</div>
			</div>
			<div class="search-select">
				<select name="l" id="search_box_l" style="display:none;" tabindex="1">
					<option value="1">Select a location</option>
										<option value="217" >Alabama</option>
										<option value="929" >Alaska</option>
										<option value="110" >Arizona</option>
										<option value="413" >Arkansas</option>
										<option value="16" >California</option>
										<option value="454" >Colorado</option>
										<option value="39" >Connecticut</option>
										<option value="201" >DC</option>
										<option value="372" >Delaware</option>
										<option value="125" >Florida</option>
										<option value="223" >Georgia</option>
										<option value="720" >Hawaii</option>
										<option value="333" >Idaho</option>
										<option value="55" >Illinois</option>
										<option value="108" >Indiana</option>
										<option value="243" >Iowa</option>
										<option value="395" >Kansas</option>
										<option value="233" >Kentucky</option>
										<option value="456" >Louisiana</option>
										<option value="192" >Maine</option>
										<option value="82" >Maryland</option>
										<option value="32" >Massachusetts</option>
										<option value="45" >Michigan</option>
										<option value="208" >Minnesota</option>
										<option value="459" >Mississippi</option>
										<option value="12" >Missouri</option>
										<option value="896" >Montana</option>
										<option value="211" >Nebraska</option>
										<option value="423" >Nevada</option>
										<option value="185" >New Hampshire</option>
										<option value="22" >New Jersey</option>
										<option value="472" >New Mexico</option>
										<option value="3" >New York</option>
										<option value="99" >North Carolina</option>
										<option value="595" >North Dakota</option>
										<option value="64" >Ohio</option>
										<option value="435" >Oklahoma</option>
										<option value="176" >Oregon</option>
										<option value="31717" >Palau</option>
										<option value="7" >Pennsylvania</option>
										<option value="31943" >Puerto Rico</option>
										<option value="167" >Rhode Island</option>
										<option value="214" >South Carolina</option>
										<option value="405" >South Dakota</option>
										<option value="35" >Tennessee</option>
										<option value="69" >Texas</option>
										<option value="446" >Utah</option>
										<option value="28" >Vermont</option>
										<option value="59" >Virginia</option>
										<option value="231" >Washington</option>
										<option value="305" >West Virginia</option>
										<option value="227" >Wisconsin</option>
										<option value="544" >Wyoming</option>
									</select>
			</div>
		</div>
		<div class="search-btn">
			<input class="btn" type="button" name="submit_search" id ="imageSubmit" onclick="search_box_submit();" />
		</div>
	</form>
	<!--
	<div class="more-cities">
		<a href="#" id="arrow-up">Popular cities</a>
		<a href="#" id="arrow-down">Popular cities</a>
	</div>-->
</div>
<!--<div class="auxiliary aux-headsearch" id="popular-cities">
	<div class="inside">
					</div>
</div>-->		</div><!--END HEADER-->
		<div id="page-content">
						<div id="header-nav">
				<ul class="nav-primary" id="sub-header">
					<li><a href="/college">College</a></li>
					<li><a href="/high-school">High School</a></li>
					<li><a href="/middle-school">Middle School</a></li>
					<li><a href="/elementary-school">Elementary School</a></li>
					<li><a href="/preschool">Preschool</a></li>
					<li class="last"><a href="/blog">Blog</a></li>
				</ul>
				<ul class="nav-external">
					<li class="first">
												<a href="#" class="signupBtn">Sign up</a>
											</li>
					<li class="last"><a href="#" id="showTutorial" >How to rate</a></li>
				</ul>
			</div>
			

<script type="text/javascript">
$(function(){
    var url = window.location.href; 

    $("#sub-header a").each(function() {
        if(url == (this.href)) { 
            $(this).closest("li").addClass("active");
        }
    });
});
</script><!--INFOLINKS_ON-->	<div class="ad160_rightfloat">
		 	<!-- ATF_SkyScraper_School_web_AB -->	<div id='div-gpt-ad-1381342986653-11' style='width:160px; height:600px;' class="banner160x600 wsz" data-pid="2373">		<script type='text/javascript'>			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1381342986653-11'); });		</script>	</div>		</div>
	<div id="region-wrap-first">

		<div class="breadcrumbs">
			<ul>
	<li class="first"><a href="/"><span>United States</span></a></li>

	     <li><a href="/kentucky"><span>Kentucky</span></a></li>
	
	     <li><a href="/kentucky/louisville"><span>Louisville</span></a></li>
	
	     <!--  <li class="last"><a href="#">Search </a></li>-->
     <li class="last"><span><span>Crosby Middle School</span></span></li>
	
	</ul>

		</div>
			</div>
	<div id="region-wrap-second">
		<div id="content">
			<div class="page-title">
				<h1><span itemprop="name">Crosby Middle School</span></h1>
			</div>
						<div class="module mod-primary profile school-profile">
				<!--INFOLINKS_OFF-->
								<div itemscope itemtype="http://schema.org/School" id="content">
				
						<div class="inside">
							<div class="profileInfo">
								<div class="logo-school"></div>
								<div class="actions">
									<!-- AddThis Button BEGIN -->
									<div class="addthis_toolbox addthis_default_style "> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_counter addthis_pill_style"></a> </div>
									<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
									<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b61cd23fdbfe8d"></script>
									<!-- AddThis Button END -->
									<!--<div class="report-abuse"> <a class="btn-flag" href="#"><span>Report Abuse</span></a> </div>-->
								</div>
							</div>
							<div class="profileRating">
								<div class="info">
																											<ul>
										<li><strong>Name:</strong> Crosby Middle School</li>
										<li><strong>Telephone No:</strong> (502) 485-8235</li>
										<li><strong>Address: </strong>
																						<a href="http://www.ratemyteachers.com/gmaps/withUrl/303-gatehouse-ln-louisville-kentucky/crosby-middle-school//crosby-middle-school/55465-s" rel="0" class="newWindow" > <span>303 GATEHOUSE LN<br />
											<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="addressLocality">Louisville</span> <span>,&nbsp; </span><span itemprop="addressRegion">Kentucky</span> </span> </span> </a> </li>
										<li><strong>Population:</strong> 1,255</li>
									</ul>
																	</div>
								
						</div>
					<a class="btn-add-teacher" href="#" id="addTeacher" title="Add a Teacher on Rate my Teachers"><span>Add a Teacher</span></a> </div>
					
					
				<div class="ad300 right">
						<!-- BTF_MediumRectangle_School_web_AB -->	<div id='div-gpt-ad-1381358434137-0' style='width:300px; height:250px;' class="banner300x250 wsz" data-pid="2326">		<script type='text/javascript'>			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1381358434137-0'); });		</script>	</div>					</div>
					
					</div>
					
					

					
				</div>
				<!--INFOLINKS_ON-->
				<!--

				<div class="module mod-primary">
					<div class="school-speech">
						<p>Mauris quis sapien vitae eros gravida eleifend molestie quis libero. Nullam dictum lectus sed placerat fermentum. In in urna vel ante mattis volutpat. Duis non lorem et quam varius lacinia. Aenean congue scelerisque augue, vel ultrices risus pulvinar at.</p>
						<p>Ut sit amet ligula et lacus vulputate rhoncus sit amet vel dolor. Cras consequat lorem nibh, vitae porttitor ipsum ornare nec. Sed tincidunt eu ante sed consequat. Sed tellus turpis, varius eu tempor a, ullamcorper id urna. Cras eu auctor tortor. Vestibulum volutpat justo enim, vel egestas risus interdum eu. </p>
						<div class="more"><a href="#" class="btn-more"><span>Read more</span></a></div>
					</div>
				</div>
				-->
												<div class="tabbed-module">
					<ul class="tabs">
						<li><a href="#">
							<h2>Teacher Ratings & Reviews</h2>
							</a>
						</li>
						<!--li><a href="#">
							<h2>Profile</h2>
							</a></li-->
					</ul>
					<div id="school-rating" class="module mod-primary">
						<div class="title">
							<!--<h2>Teacher Reviews & Ratings</h2>-->
							<div class="filter">
								<form id="formSearchByDepartment" action="" method ="get">
									<input type="text" id="teacherSearch" name="teacher_search" data-watermark="Search by Last Name" value="Search by Last Name" tabindex="1" />
									<select name="teacher_sort" id="teacherSort">
										<option value="">Sort by</option>
										<option  value="FirstName">Name</option>
										<option  value="Department">Subject</option>
										<option  value="AvgScore">Overall Quality</option>
									</select>
									<select name="websites2" id="search-select" tabindex="1">
																														<option name="All Departments" value="">All Departments</option>
																																								<option name="Administration" value="Administration">Administration</option>
																																								<option name="Anthropology" value="Anthropology">Anthropology</option>
																																								<option name="Computer Science" value="Computer Science">Computer Science</option>
																																								<option name="Counselor" value="Counselor">Counselor</option>
																																								<option name="English" value="English">English</option>
																																								<option name="Fine Arts" value="Fine Arts">Fine Arts</option>
																																								<option name="French" value="French">French</option>
																																								<option name="Geography" value="Geography">Geography</option>
																																								<option name="Grade 1" value="Grade 1">Grade 1</option>
																																								<option name="Grade 4" value="Grade 4">Grade 4</option>
																																								<option name="Grade 5" value="Grade 5">Grade 5</option>
																																								<option name="Grade 6" value="Grade 6">Grade 6</option>
																																								<option name="Headmaster" value="Headmaster">Headmaster</option>
																																								<option name="History" value="History">History</option>
																																								<option name="Languages" value="Languages">Languages</option>
																																								<option name="Math" value="Math">Math</option>
																																								<option name="Music" value="Music">Music</option>
																																								<option name="Not Specified" value="Not Specified">Not Specified</option>
																																								<option name="Physical Education" value="Physical Education">Physical Education</option>
																																								<option name="Principal" value="Principal">Principal</option>
																																								<option name="Reading" value="Reading">Reading</option>
																																								<option name="Science" value="Science">Science</option>
																																								<option name="Social Studies" value="Social Studies">Social Studies</option>
																																								<option name="Substitute Teacher" value="Substitute Teacher">Substitute Teacher</option>
																																								<option name="Technology" value="Technology">Technology</option>
																																								<option name="Visual Arts" value="Visual Arts">Visual Arts</option>
																													</select>
								</form>
							</div>
													</div>
						<div class="teacher-reviews">
							<table width="100%" border="0" cellspacing="3">
								<tr>
									<!--th scope="col">Quick Rating</th-->
									<th scope="col"><a class="sort_filter" href="#">Name</a></th>
									<th scope="col">Overall Quality</th>
									<th scope="col">Subject</th>
									<th scope="col">Report this information</th>
								</tr>
																																<tr>									<td class="name"><a href="/crosby-middle-school/1261655-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Angela Allen</span></a></td>
									<td class="quality"><span class="overallq">92%</span></td>
									<td class="subject">Social Studies</td>
									<td class="actions">										<a href='#' data-url="/angela-allen/1261655-ft" class="btn-flag" title="Flag Angela Allen"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/1350190-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Kevin Ashford</span></a></td>
									<td class="quality"><span class="overallq">81%</span></td>
									<td class="subject">Not Specified</td>
									<td class="actions">										<a href='#' data-url="/kevin-ashford/1350190-ft" class="btn-flag" title="Flag Kevin Ashford"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/1356152-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Yonetta Beagle</span></a></td>
									<td class="quality"><span class="overallq">75%</span></td>
									<td class="subject">History</td>
									<td class="actions">										<a href='#' data-url="/yonetta-beagle/1356152-ft" class="btn-flag" title="Flag Yonetta Beagle"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/1261662-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Bethel</span></a></td>
									<td class="quality"><span class="overallq">78%</span></td>
									<td class="subject">Visual Arts</td>
									<td class="actions">										<a href='#' data-url="/bethel/1261662-ft" class="btn-flag" title="Flag Bethel"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/1849466-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Amy Clark</span></a></td>
									<td class="quality"><span class="overallq">77%</span></td>
									<td class="subject">Not Specified</td>
									<td class="actions">										<a href='#' data-url="/amy-clark/1849466-ft" class="btn-flag" title="Flag Amy Clark"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/2336618-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Tyler Cole</span></a></td>
									<td class="quality"><span class="overallq">20%</span></td>
									<td class="subject">Grade 1</td>
									<td class="actions">										<a href='#' data-url="/tyler-cole/2336618-ft" class="btn-flag" title="Flag Tyler Cole"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/2388472-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Patrick Connelly</span></a></td>
									<td class="quality"><span class="overallq">47%</span></td>
									<td class="subject">Substitute Teacher</td>
									<td class="actions">										<a href='#' data-url="/patrick-connelly/2388472-ft" class="btn-flag" title="Flag Patrick Connelly"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/2201052-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Matthew Currin</span></a></td>
									<td class="quality"><span class="overallq">70%</span></td>
									<td class="subject">Science</td>
									<td class="actions">										<a href='#' data-url="/matthew-currin/2201052-ft" class="btn-flag" title="Flag Matthew Currin"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/1507532-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Dasaro</span></a></td>
									<td class="quality"><span class="overallq">97%</span></td>
									<td class="subject">Geography</td>
									<td class="actions">										<a href='#' data-url="/dasaro/1507532-ft" class="btn-flag" title="Flag Dasaro"><span>Report this information</span></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/crosby-middle-school/2145866-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Rashad Derricks</span></a></td>
									<td class="quality"><span class="overallq">90%</span></td>
									<td class="subject">Physical Education</td>
									<td class="actions">										<a href='#' data-url="/rashad-derricks/2145866-ft" class="btn-flag" title="Flag Rashad Derricks"><span>Report this information</span></a>
										</td>
								</tr>
															</table>
						</div>
					</div>
					<!--div class="module mod-primary">
						<p>Profile Content</p>
					</div-->
				</div>
			</div>
			
						
		</div>
		<div id="region-wrap_third">
			<div class="ad728">
					<!-- BTF_Leaderboard_School_web_AB -->	<div id='div-gpt-ad-1381342986653-19' style='width:728px; height:90px;' class="banner728x90 wsz" data-pid="2324">		<script type='text/javascript'>			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1381342986653-19'); });		</script>	</div>				</div>
			<div class="pagination">
								<span>1 to 10 of 97 Results</span>
				<ul>
					<li><a href="/crosby-middle-school/55465-s/1"></a></li><li>1</li><li><a href="/crosby-middle-school/55465-s/2">2</a></li><li><a href="/crosby-middle-school/55465-s/3">3</a></li><li><a href="/crosby-middle-school/55465-s/4">4</a></li><li><a href="/crosby-middle-school/55465-s/5">&rsaquo;</a></li><li><a href="/crosby-middle-school/55465-s/10">Last &raquo;</a></li>				</ul>
							</div>
		</div>
	</div>
	<script type="text/javascript">
	if(typeof String.prototype.trim !== 'function') {String.prototype.trim = function() {return this.replace(/^\s+|\s+$/g, '');}}

	JSON.encode = JSON.stringify ? function(obj){
		return JSON.stringify(obj);
	} : function(obj){
		if (obj && obj.toJSON) obj = obj.toJSON();

		switch (typeOf(obj)){
			case 'string':
				return '"' + obj.replace(/[\x00-\x1f\\"]/g, escape) + '"';
			case 'array':
				return '[' + obj.map(JSON.encode).clean() + ']';
			case 'object': case 'hash':
				var string = [];
				Object.each(obj, function(value, key){
					var json = JSON.encode(value);
					if (json) string.push(JSON.encode(key) + ':' + json);
				});
				return '{' + string + '}';
			case 'number': case 'boolean': return '' + obj;
			case 'null': return 'null';
		}

		return null;
	};
</script>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.dd.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/fbl.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.validationEngine-en.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/jquery.validationEngine.min.js"></script>
<script type="text/javascript" src="http://js.ratemyteachers.com/common.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="//www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>	<!--INFOLINKS_OFF-->
<div id="page-footer">
					<div id="footer-nav">
						<ul>
							<li><a href="/school/A">Schools</a></li>
							<li><a href="/teacher/A">Teachers</a></li>
							<li><a href="http://www.facebook.com/pages/Rate-My-Teachers/172604876112259" target="_blank">Forum</a></li>
							<li><a href="/faq">FAQ</a></li>
							<li><a href="/contact">Contact</a></li>
							<li><a href="/info/Terms">Terms of Use</a></li>
							<li><a href="/info/Privacy">Privacy Policy</a></li>
							<li><a href="/info/RateRules">Site Guidelines</a></li>
							<li><a href="/info/Copyright">Copyright Compliance</a></li>
							<li><a class="last" href="/location">Site Map</a></li>
						</ul>
					</div><!-- footer-nav-->
					<div id="social">
						<div class="follow-us">
							<div class="title">Follow us on:</div>
							<ul class="nav_socialMedia">
								<!-- li class="btn_soc_twitter"><a target="_blank" href="#">Twitter</a></li -->
								<li class="btn_soc_facebook"><a target="_blank" href="https://www.facebook.com/pages/Rate-My-Teachers/172604876112259">Facebook</a></li>
								<!-- li class="btn_soc_youtube"><a target="_blank" href="">Youtube</a></li -->
							</ul>
							<div class="clear"></div>
						</div>
						<div class="like">
							<ul>
								<li><a href="/schools.rss" class="rss-btn">RSS</a></li>
								<li>
									<div style="margin-left:10px;" data-show-faces="true" data-width="80" data-layout="button_count" data-send="false" data-href="https://www.facebook.com/pages/Rate-My-Teachers/172604876112259" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered">
										<span style="height: 20px; width: 80px;">
											<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.ratemyteachers.com&amp;width=90&amp;height=20&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;locale=en_US&amp;appId=228246920612336" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowtransparency="true"></iframe>
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div><!-- social-->
					<div class="dictionary">
						<div class="letters schools">
							<div class="title">School Directory:</div>
							<ul>
								<li><a href="/school/A">A</a></li>
								<li><a href="/school/B">B</a></li>
								<li><a href="/school/C">C</a></li>
								<li><a href="/school/D">D</a></li>
								<li><a href="/school/E">E</a></li>
								<li><a href="/school/F">F</a></li>
								<li><a href="/school/G">G</a></li>
								<li><a href="/school/H">H</a></li>
								<li><a href="/school/I">I</a></li>
								<li><a href="/school/J">J</a></li>
								<li><a href="/school/K">K</a></li>
								<li><a href="/school/L">L</a></li>
								<li><a href="/school/M">M</a></li>
								<li><a href="/school/N">N</a></li>
								<li><a href="/school/O">O</a></li>
								<li><a href="/school/P">P</a></li>
								<li><a href="/school/Q">Q</a></li>
								<li><a href="/school/R">R</a></li>
								<li><a href="/school/S">S</a></li>
								<li><a href="/school/T">T</a></li>
								<li><a href="/school/U">U</a></li>
								<li><a href="/school/V">V</a></li>
								<li><a href="/school/W">W</a></li>
								<li><a href="/school/X">X</a></li>
								<li><a href="/school/Y">Y</a></li>
								<li><a href="/school/Z">Z</a></li>
							</ul>
						</div>
						<div class="letters teachers">
							<div class="title">Teacher Directory:</div>
							<ul>
								<li><a href="/teacher/A">A</a></li>
								<li><a href="/teacher/B">B</a></li>
								<li><a href="/teacher/C">C</a></li>
								<li><a href="/teacher/D">D</a></li>
								<li><a href="/teacher/E">E</a></li>
								<li><a href="/teacher/F">F</a></li>
								<li><a href="/teacher/G">G</a></li>
								<li><a href="/teacher/H">H</a></li>
								<li><a href="/teacher/I">I</a></li>
								<li><a href="/teacher/J">J</a></li>
								<li><a href="/teacher/K">K</a></li>
								<li><a href="/teacher/L">L</a></li>
								<li><a href="/teacher/M">M</a></li>
								<li><a href="/teacher/N">N</a></li>
								<li><a href="/teacher/O">O</a></li>
								<li><a href="/teacher/P">P</a></li>
								<li><a href="/teacher/Q">Q</a></li>
								<li><a href="/teacher/R">R</a></li>
								<li><a href="/teacher/S">S</a></li>
								<li><a href="/teacher/T">T</a></li>
								<li><a href="/teacher/U">U</a></li>
								<li><a href="/teacher/V">V</a></li>
								<li><a href="/teacher/W">W</a></li>
								<li><a href="/teacher/X">X</a></li>
								<li><a href="/teacher/Y">Y</a></li>
								<li><a href="/teacher/Z">Z</a></li>
							</ul>
						</div>
					</div><!-- dictionary-->
					<div id="footer-locations">
						<div class="title">Locations:</div>
						<ul class="top-locations">
															<li><a href="/delaware">Delaware</a></li>
																<li><a href="/new-jersey">New Jersey</a></li>
																<li><a href="/maryland">Maryland</a></li>
																<li><a href="/massachusetts">Massachusetts</a></li>
																<li><a href="/arizona">Arizona</a></li>
																<li><a href="/maine">Maine</a></li>
																<li><a href="/utah">Utah</a></li>
																<li><a href="/california">California</a></li>
																<li><a href="/new-hampshire">New Hampshire</a></li>
																<li><a href="/washington">Washington</a></li>
																<li><a href="/georgia">Georgia</a></li>
																<li><a href="/tennessee">Tennessee</a></li>
																<li><a href="/rhode-island">Rhode Island</a></li>
																<li><a href="/wisconsin">Wisconsin</a></li>
																<li><a href="/michigan">Michigan</a></li>
																<li><a href="/vermont">Vermont</a></li>
																<li><a href="/connecticut">Connecticut</a></li>
																<li><a href="/montana">Montana</a></li>
																<li><a href="/new-york">New York</a></li>
																<li><a href="/west-virginia">West Virginia</a></li>
																<li><a href="/nevada">Nevada</a></li>
																<li><a href="/missouri">Missouri</a></li>
																<li><a href="/louisiana">Louisiana</a></li>
																<li><a href="/mississippi">Mississippi</a></li>
																<li><a href="/ohio">Ohio</a></li>
															<li><a class="last" href="/location">More Cities<span>»</span></a></li>
						</ul>
						<ul class="inter-locations">
							<li>International Locations:</li>
							<li><a href="http://ca.ratemyteachers.com">Canada</a></li>
							<li><a href="http://uk.ratemyteachers.com">United Kingdom</a></li>
							<li><a href="http://au.ratemyteachers.com">Australia</a></li>
							<li><a href="http://nz.ratemyteachers.com">New Zealand</a></li>
							<li><a href="http://ie.ratemyteachers.com">Ireland</a></li>
						</ul>
					</div><!-- footer-locations -->
				</div><!-- page-footer -->
				<div id="page-copyright">
					<p>© 2012 RateMyTeachers.com All Rights Reserved. This site is dedicated to Nancy Lynn Davis 1945-2006 & Brian Timothy Davis 1981-2003</p>
				</div>
				<div style="display:none">
										<!-- Start Quantcast tag -->
										<script type="text/javascript">
						_qevents.push( { qacct:"p-6d6fzw6m9kY1M"} );
					</script>
					<noscript>
						<div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p-6d6fzw6m9kY1M.gif" border="0" height="1" width="1" alt="Quantcast"/></div>
					</noscript>
					<!-- End Quantcast tag -->
										<!-- Start Webspectator tag -->
					<script type="text/javascript">
						(function() {
							/*Website unique identifier*/
							var wid = 'WS-57FFA';
							function async_load(){
								var s = document.createElement('script');
								s.type = 'text/javascript';
								s.async = true;
								s.src = 'http://services.webspectator.com/init/' + wid + '/' + (+new Date);
								var x = document.getElementsByTagName('script')[0];
								x.parentNode.insertBefore(s, x);
							}
							if (window.attachEvent) {
								window.attachEvent('onload', async_load);
							}
							else {
								window.addEventListener('load', async_load, false);
							}
						})();
					</script>
					<!-- End Webspectator tag -->
										<!-- MentAd Code for Visit Notification -->
					<script type="text/javascript">
						var mentad_website_id = "A036Ux2Fz7_2o";
						(function(){
							var js = document.createElement('script'); js.type = "text/javascript"; js.async = true;
							js.src = "//mentad.com/static/js/mentad-visit-notification.js";
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(js, s);
						})();
					</script>
					<!-- End MentAd -->
					<script type="text/javascript">
						$(function(){
							
							if ($('div.mod-login').length) {
								if ($('a.logoutBtn').length) {
									$('a.logoutBtn').click(function(){
										window.login.on('logout', function() {
											window.location.reload();
										});
										window.login.logout();
										return false;
									});
								}
								else {
									$('a.loginBtn').click(function(){
										if (window.login) {
											var newLogin = new window.rmtLogin();
											window.globalLoginAttempt('all', newLogin);
											newLogin.on('login',function(){
												window.location.reload();
											});
											newLogin.showLoginForm();
										}
										return false;
									});
								}
							}
							if ($('a.signupBtn').length) {
								$('a.signupBtn').click(function(){
									window.login.showLoginForm('signup');
									return false;
								});
							}
						});
					</script>
				</div>
				<!-- 10.182.25.158 -->
				<!-- application_redesign -->	<script type="text/javascript" src="http://js.ratemyteachers.com/personFilter.min.js"></script>

	<script type="text/javascript">
		function shareToFB(pname,plink,pmessage,pdescription){
			var picurl = 'http://www.ratemyteachers.com/images/RMT-logo-icon.jpg';
			FB.ui(
				{
					method: 'feed',
					name: pname,
					link: plink,
					picture: picurl,
					message: pmessage,
					description: pdescription
				},
				function(response) {
					if (response && response.post_id) {
					alert('Your post was published to Facebook successfully.');
					} else {
					alert('Your post was not published to Facebook.');
					}
				}
			);
		}
		$(function(){
			$('.fancylogin').fancybox({closeBtn : false});
			// flagged rating notif
			$("a#frn-box").fancybox({
				closeBtn : false,
				'afterShow' : function () {
					$('#frn-countdown').countdown({
						compact :true,
						layout: 'This will close in {sn} seconds.',
						format :'S',
						until: 5,
						onExpiry : function(){
							$.fancybox.close();
						}
					});
				}
			});
									window.postToFb = function() {
				$.fancybox.close();
				shareToFB('Crosby Middle School is on Rate My Teachers','http://www.ratemyteachers.com/crosby-middle-school/55465-s','Check out the ratemyteachers.com ratings','Click Here to view Crosby Middle School\'s ratings on RateMyTeachers.com');
			};
			// initialize the person filter
			PersonFilter.init({
				"id": "55465",
				"url": "/crosby-middle-school/55465-s",
				"letter": "",
				"dept": "",
				"LastName": "",
				"order_by": "LastName",
				"order_dir": "ASC",
				"order_mappings": {"Name":"LastName","Department":"Department"}			});
			// add events to the filter
			PersonFilter.addEvents();

			var windowSizeArray = [ "width=520,height=530",
			   "width=520,height=530,scrollbars=yes" ];
			 $('.newWindow').click(function (event){
				var url = $(this).attr("href");
				var windowName = "popUp";//$(this).attr("name");
				var windowSize = windowSizeArray[$(this).attr("rel")];
				window.open(url, windowName, windowSize);
				event.preventDefault();
			});
			$('input[name=login]').click(function(){
				window.location="https://www.facebook.com/dialog/oauth?client_id=228246920612336&redirect_uri=http%3A%2F%2Fwww.ratemyteachers.com%2Flogin%2Fcrosby-middle-school%2F55465-s&state=72f5ba80b8de8b60ad75f0f2a538bba2&scope=email%2Cuser_about_me%2Cuser_birthday%2Cuser_hometown%2Cuser_location%2Cpublish_stream%2Coffline_access";
			});

			window.currentTab = 0;
			window.openTab = function(clickedTab) {
				var thisTab = $(".tabbed-module .tabs a").index(clickedTab);
				$(".tabbed-module .tabs li a").removeClass("active");
				$(".tabbed-module .tabs li a:eq("+thisTab+")").addClass("active");
				$(".tabbed-module .module").hide();
				$(".tabbed-module .module:eq("+thisTab+")").show();
				window.currentTab = thisTab;
			}
			$(".tabbed-module .tabs li a").click(function() {
				window.openTab($(this)); return false;
			});
			$(".tabbed-module .tabs li a:eq("+window.currentTab+")").click();


			window.showAddTeacherLocal = function() {
				$.fancybox.close();
				$.fancybox({
					type:'iframe',
					href:'/add_person',
					height:440,
					width:440
				});
			};
			$('a.btn-flag').click(function(){
				var url = $(this).attr('data-url');
				if (login.isLoggedIn()) {
					window.location = url;
				}
				else {
					var newLogin = new window.rmtLogin();
					window.globalLoginAttempt('all', newLogin);
					newLogin.on('login',function(){
						window.location = url;
					});

					newLogin.showLoginForm();
				}
				return false;
			});
			$('#shareBtn').click(function(){
				if (login.loginType()!='fb') {
					var newLogin = new window.loginFbAbstract();
					window.globalLoginAttempt('fb', newLogin);
					newLogin.on('login',function(){
						window.postToFb();
					});
					newLogin.showLoginForm('fb');
				}
				else if (login.isLoggedIn())
					window.postToFb();
				return false;
			});

			$('#teacherSearch').blur(function(){
				if ($(this).val() == '') {
					$(this).val( $(this).attr('data-watermark') );
				}
			}).focus(function(){
				if ($(this).val() == $(this).attr('data-watermark')) {
					$(this).val('');
				}
			});

			$('#addTeacher').click(function(){
				if (login.isLoggedIn()) {
					window.showAddTeacherLocal();
				}
				else {
					var newLogin = new window.rmtLogin();
					window.globalLoginAttempt('all', newLogin);
					newLogin.on('login',function(){
						window.showAddTeacherLocal();
					});
					newLogin.showLoginForm();
				}
				return false;
			});
		});
	</script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","f46052bf0f","1909278","Z1NTN0sDXEtVB0dcDl4ZcABNC11WGytBUgBeX0sCTQtdVmsnXFsVQlldD1wQHVFaAFZN",0,292,new Date().getTime(),"","","","",""]);</script></body>
</html>